PUBLIC_BASE_URL="http://103.172.205.223:8282"
PUBLIC_WEB_URL="https://namastebalitrans.com"
PUBLIC_CLIENT_NAME="Namaste Bali Trans Panel"
VITE_S3_PUBLIC_URL="https://namastebali.s3.ap-southeast-1.amazonaws.com"
